;Do not modify this file!!!
Easy Code 1.07.0.0009

Begin ECImages 
  IDS_SKIN:100 - FOTOKU.bmp
  IDS_ICON:102 - winlogo.ico
End

Begin ECRawData 
  IDS_REGION:101 - fotoku.rgn
End

Begin ECVersion 
  LangID=0409
  MajorVersion=1
  MinorVersion=0
  Revision=0
  SubRevision=1
  Comments=Programmed in assembly with Easy Code
  CompanyName=personal
  FileDescription=Untuk Menampilkan Logo Di kanan Atas Layar Komputer Anda.....
  LegalCopyright=Non Copyright © 2010 personal
  LegalTradeMarks=
  OriginalFileName=zezeskin.exe
  ProductName=zezeskin
  FileVersion=1.00.0.0001
  InternalName=zezeskin
  PrivateBuild=
  ProductVersion=1.00.0.0001
  SpecialBuild=13 July 2010
End
